<!DOCTYPE html>
<html>
<head>
	<title>basic Form Practice</title>
</head>
<body>
	<h1>Basaic Form Elements</h1>
	<form>
		<label>Username</label><br>
		<input type="text" name=""><br>
		<label>Email</label><br>
		<input type="text" name=""><br>
		<label>Hobbies</label><br>
		<input type="checkbox" name="">Reading
		<input type="checkbox" name="">Music
		<input type="checkbox" name="">Computing<br>
		<label>Gender</label><br>
		<input type="radio" name="gender">Male<br>
		<input type="radio" name="gender">Female<br>
		<label>Select Your City</label><br>
		<select>
			<option>Dhaka</option>
			<option>Comilla</option>
			<option>Chittagong</option>
			<option>Sylhet</option>
			<option>Khulna</option>
			<option>Rajshahi</option>
			<option>Barisal</option>
		</select><br>
		<label>Upload Photograph</label><br>
		<input type="file" name=""><br>
		<label>Write Something About Yourself</label><br>
		<textarea cols="30" rows="5"></textarea><br>
		<button type="button">Submit</button>
		<input type="reset" name="" value="Cancel">

	</form>
</body>
</html>